{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/lib/uic.js", "destination": "/lib/uic.js" }
  ],
  "headers": [
    {
      "source": "/lib/(.*)",
      "headers": [{ "key": "Content-Type", "value": "application/javascript; charset=utf-8" }]
    }
  ],
  "functions": {
    "api/ocr.js": { "maxDuration": 20 }
  }
}
